Main/ARM.Module/View/References/ARMAchivementView.xaml

<UserControl x:Class="ARM.Module.View.References.ARMAchivementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:prop="http://schemas.arm-resource.ua/2011/xaml/presentation"
             xmlns:armLookupControl="clr-namespace:ARM.Infrastructure.Controls.ARMLookupControl;assembly=ARM.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ARM.Infrastructure;component/Styles/CommomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static prop:Resources.Model_Name}" Grid.Column="1" Grid.Row="0" />

        <TextBox Text="{Binding Name,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="2" Grid.Row="0" />
        
        <TextBlock Text="{x:Static prop:Resources.Model_Note}" Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBox Text="{Binding Note,Mode=TwoWay}" Grid.Column="2" Grid.Row="1" AcceptsReturn="True" Height="150" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 ></TextBox>

        <TextBlock Text="{x:Static prop:Resources.Model_Achivement_Type}" Grid.Column="1" Grid.Row="2"></TextBlock>
        <ComboBox Grid.Column="2" Grid.Row="2"
                  ItemsSource="{Binding SourceAchivemetnSource}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Type,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" />
    </Grid>
</UserControl>
