Main/ARM.Module/View/References/ARMAddressView.xaml

<UserControl x:Class="ARM.Module.View.References.ARMAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prop="http://schemas.arm-resource.ua/2011/xaml/presentation"
             xmlns:armLookupControl="clr-namespace:ARM.Infrastructure.Controls.ARMLookupControl;assembly=ARM.Infrastructure"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:armRequiredLabel="clr-namespace:ARM.Infrastructure.Controls.ARMRequiredLabel;assembly=ARM.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ARM.Infrastructure;component/Styles/CommomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--1-->
            <ColumnDefinition Width="*" />
            <!--2-->
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--4-->
            <ColumnDefinition Width="*" />
            <!--5-->
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Static prop:Resources.Model_Address_Country }" armRequiredLabel:ARMRequiredLabel.RequiredLabel="Required"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Static prop:Resources.Model_Address_Region }" armRequiredLabel:ARMRequiredLabel.RequiredLabel="Required"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Static prop:Resources.Model_Address_City }" armRequiredLabel:ARMRequiredLabel.RequiredLabel="Required"/>

        <TextBlock Grid.Column="4" Grid.Row="0" Text="{x:Static prop:Resources.Model_Address_Street }" armRequiredLabel:ARMRequiredLabel.RequiredLabel="Required"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="{x:Static prop:Resources.Model_Address_House }" armRequiredLabel:ARMRequiredLabel.RequiredLabel="Required"/>
        <TextBlock Grid.Column="4" Grid.Row="2" Text="{x:Static prop:Resources.Model_Address_Apartment }" armRequiredLabel:ARMRequiredLabel.RequiredLabel="Required"/>

        <armLookupControl:ARMLookupControl Metadata="Country"
                                           UnityContainer="{Binding DiContainer}"
                                           Value="{Binding CountryId,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="2" Grid.Row="0" />
        <TextBox Text="{Binding Region,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="2" Grid.Row="1" />
        <TextBox Text="{Binding City,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="2" Grid.Row="2" />

        <TextBox Text="{Binding Street,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="5" Grid.Row="0" />
        <TextBox Text="{Binding House,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="5" Grid.Row="1" />
        <TextBox Text="{Binding Apartment,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="5" Grid.Row="2" />
    </Grid>
</UserControl>