Main/ARM.Module/View/References/ARMEmployerView.xaml

<UserControl x:Class="ARM.Module.View.References.ARMEmployerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prop="http://schemas.arm-resource.ua/2011/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ARM.Infrastructure;component/Styles/CommomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--1-->
            <ColumnDefinition Width="*" />
            <!--2-->
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--4-->
            <ColumnDefinition Width="*" />
            <!--5-->
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static prop:Resources.Model_Name}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static prop:Resources.Model_Employer_Contact}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Static prop:Resources.Model_Employer_Phone}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Static prop:Resources.Model_Employer_Email}" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Static prop:Resources.Model_Employer_Url}" />

        <TextBox Text="{Binding Name,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="2" Grid.Row="0" />
        <TextBox Text="{Binding Contact,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="2" Grid.Row="1" />
        <TextBox Text="{Binding Phone,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="2" Grid.Row="2" />
        <TextBox Text="{Binding Email,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="2" Grid.Row="3" />
        <TextBox Text="{Binding Url,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="2" Grid.Row="4" />

    </Grid>
</UserControl>
