Main/ARM.Module/View/References/ARMStudentView.xaml

<UserControl x:Class="ARM.Module.View.References.ARMStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prop="http://schemas.arm-resource.ua/2011/xaml/presentation"
             xmlns:armLookupControl="clr-namespace:ARM.Infrastructure.Controls.ARMLookupControl;assembly=ARM.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ARM.Infrastructure;component/Styles/CommomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--1-->
            <ColumnDefinition Width="*" />
            <!--2-->
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--4-->
            <ColumnDefinition Width="*" />
            <!--5-->
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static prop:Resources.Model_Person_FirstName}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static prop:Resources.Model_Person_MiddleName}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Static prop:Resources.Model_Person_LastName}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Static prop:Resources.Model_Person_Email}" />

        <TextBox Text="{Binding FirstName,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="2" Grid.Row="0" />
        <TextBox Text="{Binding MiddleName,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="2" Grid.Row="1" />
        <TextBox Text="{Binding LastName,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="2" Grid.Row="2" />
        <TextBox Text="{Binding Email,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="2" Grid.Row="3" />

        <TextBlock Grid.Row="0" Grid.Column="4" Text="{x:Static prop:Resources.Model_Person_PhoneMobile}" />
        <TextBlock Grid.Row="1" Grid.Column="4" Text="{x:Static prop:Resources.Model_Person_PhoneHome}" />
        <TextBlock Grid.Row="2" Grid.Column="4" Text="{x:Static prop:Resources.Model_Person_Sex}" />
        <TextBlock Grid.Row="3" Grid.Column="4" Text="{x:Static prop:Resources.Model_Student_Address1}" />
        <TextBlock Grid.Row="4" Grid.Column="4" Text="{x:Static prop:Resources.Model_Student_Address2}" />

        <TextBox Text="{Binding PhoneMobile,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="5" Grid.Row="0" />
        <TextBox Text="{Binding PhoneHome,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="5" Grid.Row="1" />
        <ComboBox Grid.Column="5" Grid.Row="2"
                  ItemsSource="{Binding SourceSex}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Sex,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" />

        <armLookupControl:ARMLookupControl Metadata="Address"
                                           UnityContainer="{Binding DiContainer}"
                                           Value="{Binding AddressId,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="5" Grid.Row="3" />

        <armLookupControl:ARMLookupControl Metadata="Address"
                                           UnityContainer="{Binding DiContainer}"
                                           Value="{Binding LivingAddressId,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="5" Grid.Row="4" />
        
        <TextBlock Text="{x:Static prop:Resources.Model_Student_Group}" Grid.Column="1" Grid.Row="4"></TextBlock>
        <armLookupControl:ARMLookupControl Metadata="Group"
                                           UnityContainer="{Binding DiContainer}"
                                           Value="{Binding GroupId,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="2" Grid.Row="4" />
        
        <TextBlock Text="{x:Static prop:Resources.Model_Student_DateEnter}" Grid.Column="1" Grid.Row="5"></TextBlock>
        <xctk:DateTimePicker Value="{Binding DateFirstEnter,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                              Grid.Column="2" Grid.Row="5"
                              Format="ShortDate" ></xctk:DateTimePicker>
        
        <TextBlock Text="{x:Static prop:Resources.Model_Student_DateLeft}" Grid.Column="1" Grid.Row="6"></TextBlock>
        <xctk:DateTimePicker Value="{Binding DateLeft,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                              Grid.Column="2" Grid.Row="6"
                              Format="ShortDate" ></xctk:DateTimePicker>

        <TextBlock Text="{x:Static prop:Resources.Model_Student_Faculty}" Grid.Column="1" Grid.Row="7"></TextBlock>
        <armLookupControl:ARMLookupControl Metadata="Faculty"
                                           UnityContainer="{Binding DiContainer}"
                                           Value="{Binding FacultyId,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="2" Grid.Row="7" />

        <TextBlock Text="{x:Static prop:Resources.Model_Student_StudyMode}" Grid.Column="1" Grid.Row="8"></TextBlock>
        <ComboBox Grid.Column="2" Grid.Row="8"
                  ItemsSource="{Binding SourceStudyMode}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding StudyMode,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" />


        <TextBlock Text="{x:Static prop:Resources.Model_Student_GradeBookNumber}" Grid.Column="4" Grid.Row="5"></TextBlock>
        <TextBox Text="{Binding GradeBookNumber,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="5" Grid.Row="5" />

        <TextBlock Text="{x:Static prop:Resources.Model_Student_IsForeign}" Grid.Column="4" Grid.Row="6"></TextBlock>
        <CheckBox IsChecked="{Binding IsForeign,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                  Grid.Column="5" Grid.Row="6"></CheckBox>

        <TextBlock Text="{x:Static prop:Resources.Model_Student_Speciality}" Grid.Column="4" Grid.Row="7"></TextBlock>
        <armLookupControl:ARMLookupControl Metadata="Specialty"
                                           UnityContainer="{Binding DiContainer}"
                                           Value="{Binding SpecialityId,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="5" Grid.Row="7" />

        <TextBlock Text="{x:Static prop:Resources.Model_Student_Status}" Grid.Column="4" Grid.Row="8"></TextBlock>
        <ComboBox Grid.Column="5" Grid.Row="8"
                  ItemsSource="{Binding SourceStudentStatus}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Status,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" />


        <TabControl Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="9">
            <TabItem Header="{x:Static prop:Resources.Model_Student_Parents}"></TabItem>
            <TabItem Header="{x:Static prop:Resources.Model_Student_Hobbies}"></TabItem>
            <TabItem Header="{x:Static prop:Resources.Model_Student_Achivements}"></TabItem>
        </TabControl>


    </Grid>
</UserControl>
