Main/ARM.Module/View/References/ARMSettingsView.xaml

<UserControl x:Class="ARM.Module.View.References.ARMSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prop="http://schemas.arm-resource.ua/2011/xaml/presentation"
             xmlns:armLookupControl="clr-namespace:ARM.Infrastructure.Controls.ARMLookupControl;assembly=ARM.Infrastructure"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ARM.Infrastructure;component/Styles/CommomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--1-->
            <ColumnDefinition Width="*" />
            <!--2-->
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--4-->
            <ColumnDefinition Width="*" />
            <!--5-->
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Static prop:Resources.Model_Settings_DefUniversity }" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Static prop:Resources.Model_Settings_DefCountry }" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Static prop:Resources.Model_Settings_DefEducationLevel }" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Static prop:Resources.Model_Settings_DefInvoiceStatus }" />

        <TextBlock Grid.Column="4" Grid.Row="0" Text="{x:Static prop:Resources.Model_Settings_DefBaseStipend }" />
        <TextBlock Grid.Column="4" Grid.Row="1" Text="{x:Static prop:Resources.Model_Settings_DefIncreaseStipend }" />
        <TextBlock Grid.Column="4" Grid.Row="2" Text="{x:Static prop:Resources.Model_Settings_DefStipendMark }" />
        <TextBlock Grid.Column="4" Grid.Row="3" Text="{x:Static prop:Resources.Model_Settings_DefStipenHighMark }" />

        <armLookupControl:ARMLookupControl Metadata="University" IsEnabled="False"
                                           UnityContainer="{Binding DiContainer}"
                                           Value="{Binding DefUniversity,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                                           IsIdEmpty="True"
                                           Grid.Column="2" Grid.Row="0" />

        <armLookupControl:ARMLookupControl Metadata="Country"
                                           UnityContainer="{Binding DiContainer}"
                                           Value="{Binding DefCountry,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                                           IsIdEmpty="True"
                                           Grid.Column="2" Grid.Row="1" />

        <ComboBox ItemsSource="{Binding SourceEducation}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding DefEducationLevel,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                  Grid.Column="2" Grid.Row="2" />

        <ComboBox ItemsSource="{Binding SourceInvoice}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding DefInvoiceStatus,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                  Grid.Column="2" Grid.Row="3" />

        <xceed:DecimalUpDown
            Value="{Binding DefBaseStipend,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
            Grid.Column="5" Grid.Row="0" />
        <xceed:DecimalUpDown
            Value="{Binding DefIncreaseStipend,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
            Grid.Column="5" Grid.Row="1" />
        <xceed:DoubleUpDown
            Value="{Binding DefStipendMark,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
            Grid.Column="5" Grid.Row="2" />
        <xceed:DoubleUpDown
            Value="{Binding DefStipenHighMark,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
            Grid.Column="5" Grid.Row="3" />
    </Grid>
</UserControl>