Main/ARM.Module/View/References/ARMStaffView.xaml

<UserControl x:Class="ARM.Module.View.References.ARMStaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prop="http://schemas.arm-resource.ua/2011/xaml/presentation"
             xmlns:required="clr-namespace:ARM.Infrastructure.Controls.ARMRequiredLabel;assembly=ARM.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ARM.Infrastructure;component/Styles/CommomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--1-->
            <ColumnDefinition Width="*" />
            <!--2-->
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--4-->
            <ColumnDefinition Width="*" />
            <!--5-->
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static prop:Resources.Model_Person_FirstName}" required:ARMRequiredLabel.RequiredLabel="Required"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static prop:Resources.Model_Person_MiddleName}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Static prop:Resources.Model_Person_LastName}" required:ARMRequiredLabel.RequiredLabel="Required"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Static prop:Resources.Model_Person_Email}" />

        <TextBox Text="{Binding FirstName,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="2" Grid.Row="0" />
        <TextBox Text="{Binding MiddleName,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="2" Grid.Row="1" />
        <TextBox Text="{Binding LastName,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="2" Grid.Row="2" />
        <TextBox Text="{Binding Email,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="2" Grid.Row="3" />

        <TextBlock Grid.Row="0" Grid.Column="4" Text="{x:Static prop:Resources.Model_Person_PhoneMobile}" />
        <TextBlock Grid.Row="1" Grid.Column="4" Text="{x:Static prop:Resources.Model_Person_PhoneHome}" />
        <TextBlock Grid.Row="2" Grid.Column="4" Text="{x:Static prop:Resources.Model_Person_Sex}" />
        <TextBlock Grid.Row="3" Grid.Column="4" Text="{x:Static prop:Resources.Model_Staff_Type}" />

        <TextBox Text="{Binding PhoneMobile,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="5" Grid.Row="0" />
        <TextBox Text="{Binding PhoneHome,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="5" Grid.Row="1" />
        <ComboBox Grid.Column="5" Grid.Row="2"
                  ItemsSource="{Binding SourceSex}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Sex,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" />
        <ComboBox Grid.Column="5" Grid.Row="3"
                  ItemsSource="{Binding SourceStaff}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding StaffType,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" />
    </Grid>
</UserControl>