Main/ARM.Module/View/References/ARMUserView.xaml

<UserControl x:Class="ARM.Module.View.References.ARMUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prop="http://schemas.arm-resource.ua/2011/xaml/presentation"
             xmlns:armLookupControl="clr-namespace:ARM.Infrastructure.Controls.ARMLookupControl;assembly=ARM.Infrastructure"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:pass="clr-namespace:ARM.Module.Helpers.Password"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ARM.Infrastructure;component/Styles/CommomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--1-->
            <ColumnDefinition Width="*" />
            <!--2-->
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--4-->
            <ColumnDefinition Width="*" />
            <!--5-->
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Static prop:Resources.Model_Name }" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Static prop:Resources.Model_User_Email }" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Static prop:Resources.Model_User_Password }" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Static prop:Resources.Model_User_IsActive }" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{x:Static prop:Resources.Model_User_Language }" />

        <TextBox Text="{Binding Name,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="2" Grid.Row="0" />

        <TextBox Text="{Binding Email,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="2" Grid.Row="1" />

        <PasswordBox pass:ARMPasswordHelper.Attach="True"
            pass:ARMPasswordHelper.Password="{Binding Password,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                     IsEnabled="False"
                     Grid.Column="2" Grid.Row="2" />
        
        <Button Content="{x:Static prop:Resources.Button_SetPassword}" Command="{Binding SetPasswordCommand}" Grid.Row="2" Grid.Column="4" > </Button>

        <CheckBox IsChecked="{Binding IsActive,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                  Grid.Column="2" Grid.Row="3" ></CheckBox>

        <ComboBox Grid.Column="2" Grid.Row="4"
                  ItemsSource="{Binding SourceLanguage}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Language,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" />

    </Grid>
</UserControl>
