Main/ARM.Module/View/References/ARMUniversityView.xaml

<UserControl x:Class="ARM.Module.View.References.ARMUniversityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ARM.Infrastructure;component/Styles/CommomStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="Email:" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="Url:" Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="Rector:" Grid.Column="0" Grid.Row="3" />
            
            <TextBox Text="{Binding Name,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                   Grid.Column="1" Grid.Row="0" />
            <TextBox Text="{Binding Email,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                   Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBox Text="{Binding Url,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                   Grid.Column="1" Grid.Row="2"></TextBox>
            
        </Grid>
        
    </Grid>
</UserControl>
