Main/ARM.Module/View/References/ARMVisaView.xaml

<UserControl x:Class="ARM.Module.View.References.ARMVisaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:prop="http://schemas.arm-resource.ua/2011/xaml/presentation"
             xmlns:armLookupControl="clr-namespace:ARM.Infrastructure.Controls.ARMLookupControl;assembly=ARM.Infrastructure"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ARM.Infrastructure;component/Styles/CommomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static prop:Resources.Model_Name}" Grid.Column="1" Grid.Row="0" />
        <TextBox Text="{Binding Name,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="2" Grid.Row="0" />


        <TextBlock Text="{x:Static prop:Resources.Model_Visa_Number}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Number,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="2" Grid.Row="1" />

        <TextBlock Text="{x:Static prop:Resources.Model_Visa_PlaceOfIssue}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding PlaceOfIssue,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="2" Grid.Row="2" />

        <TextBlock Text="{x:Static prop:Resources.Model_Visa_Type}" Grid.Column="1" Grid.Row="3" />
        <ComboBox Grid.Column="2" Grid.Row="3"
                  ItemsSource="{Binding SourceVisaType}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding VisaType,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" />


        <TextBlock Text="{x:Static prop:Resources.Model_Visa_PassportNumber}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding PassportNumber,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="2" Grid.Row="4" />

        <TextBlock Text="{x:Static prop:Resources.Model_Visa_ValidFrom}" Grid.Column="1" Grid.Row="5" />
        <xctk:DateTimePicker Value="{Binding ValidFrom,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                              Grid.Column="2" Grid.Row="5"
                              Format="ShortDate"
                              ></xctk:DateTimePicker>

        <TextBlock Text="{x:Static prop:Resources.Model_Visa_ValidUntil}" Grid.Column="1" Grid.Row="6" />
        <xctk:DateTimePicker Value="{Binding ValidUntil,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                              Grid.Column="2" Grid.Row="6"
                              Format="ShortDate" ></xctk:DateTimePicker>
        
    </Grid>
</UserControl>
