Main/ARM.Infrastructure/Controls/ARMLookupWindow/ARMLookupView.xaml

<UserControl x:Class="ARM.Infrastructure.Controls.ARMLookupWindow.ARMLookupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:controls="clr-namespace:ARM.Infrastructure.Controls"
             xmlns:filter="clr-namespace:ARM.Infrastructure.Controls.Filter"
             xmlns:prop="http://schemas.arm-resource.ua/2011/xaml/presentation"
             xmlns:localBeh="clr-namespace:ARM.Infrastructure.Utils"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type xcdg:GroupByControl}">
            <Setter Property="AllowGroupingModification" Value="False" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <xcdg:DataGridCollectionViewSource x:Key="DataSourceCollection" FilterCriteriaMode="And" Source="{Binding Source,UpdateSourceTrigger=PropertyChanged }">
                
            </xcdg:DataGridCollectionViewSource>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" MaxHeight="32">
            <Button Command="{Binding AddEntityCommand}" Width="32">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock  Text="{x:Static prop:Resources.UI_Add}"></TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding ImagePath}"/>
                </Grid>
            </Button>
        </ToolBar>

        <controls:ARMDataGridControl Grid.Row="1" ItemsSource="{Binding Source={StaticResource DataSourceCollection}}"
                                     TypeOfEntity="{Binding EntityType}"
                                     SelectedItem="{Binding SelectedItem,Mode=TwoWay}" 
                                     >
            <controls:ARMDataGridControl.View>
                <xcdg:TableView>
                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <filter:ARMFilterRow Source="{StaticResource DataSourceCollection}"></filter:ARMFilterRow>
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>
                </xcdg:TableView>
            </controls:ARMDataGridControl.View>
            <i:Interaction.Behaviors>
                <localBeh:ARMEventToCommandBehavior Event="MouseDoubleClick" Command="{Binding MouseDouleClickCommand}"
                                                    PassArguments="True" PassSender="False" />
            </i:Interaction.Behaviors>
        </controls:ARMDataGridControl>
    </Grid>
</UserControl>