Main/ARM.Module/View/Services/Evaluation/ARMEvaluationView.xaml

<UserControl x:Class="ARM.Module.View.Services.Evaluation.ARMEvaluationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prop="http://schemas.arm-resource.ua/2011/xaml/presentation"
             xmlns:armLookupControl="clr-namespace:ARM.Infrastructure.Controls.ARMLookupControl;assembly=ARM.Infrastructure"
             xmlns:Control="clr-namespace:ARM.Infrastructure.Controls;assembly=ARM.Infrastructure"
             xmlns:selector="clr-namespace:ARM.Module.Helpers.Selectors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ARM.Infrastructure;component/Styles/CommomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            
            <Style x:Key="NormalStyle" TargetType="Control">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
            
            <Style x:Key="CertificationStyle" TargetType="Control">
                <!--<Setter Property="Background" Value="OrangeRed"></Setter>-->
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
            
            <selector:ARMMarkStyleContainerSelector x:Key="ArmMarkStyleContainerSelector" Normal="{StaticResource NormalStyle}" Certification="{StaticResource CertificationStyle}"></selector:ARMMarkStyleContainerSelector>
            
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--1-->
            <ColumnDefinition Width="*" />
            <!--2-->
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--4-->
            <ColumnDefinition Width="*" />
            <!--5-->
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="1" Grid.Row="0">Group</Label>
        <ComboBox Grid.Column="2" Grid.Row="0" ItemsSource="{Binding GroupList}" DisplayMemberPath="Name" 
                  SelectedValue="{Binding SelectedGroup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        
        <Label Grid.Column="4" Grid.Row="0">Session</Label>
        <ComboBox Grid.Column="5" Grid.Row="0" ItemsSource="{Binding SessionList}" DisplayMemberPath="Name" 
                  SelectedValue="{Binding SelectedSession,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        
        <Label Grid.Column="1" Grid.Row="1">Student</Label>
        <ListBox Grid.Column="2" Grid.Row="1" Height="200" ItemsSource="{Binding StudentList}" 
                 SelectedItem="{Binding SelectedStudent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ListBox>

        <Label Grid.Column="4" Grid.Row="1">Class</Label>
        <ListBox Grid.Column="5" Grid.Row="1" Height="200" ItemsSource="{Binding ClassList}" 
                 SelectedItem="{Binding SelectedClass,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ListBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" MinHeight="22">
            <Button Command="{Binding AddMarkCommand}">Add</Button>
            <Button Command="{Binding EditMarkCommand}">Edit</Button>
            <Button Command="{Binding DeleteMarkCommand}">Delete</Button>
        </StackPanel>

        <Control:ARMDataGridControl Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3"
                                    ItemsSource="{Binding MarkList,UpdateSourceTrigger=PropertyChanged}"
                                    TypeOfEntity="{Binding TypeMark}"
                                    SelectedItem="{Binding SelectedMark,Mode=TwoWay}"
                                    ItemContainerStyleSelector="{StaticResource ArmMarkStyleContainerSelector}"
                                    ></Control:ARMDataGridControl>
        
        

    </Grid>
</UserControl>
