Main/ARM.Module/View/Reports/ARMContractGroupView.xaml

<UserControl x:Class="ARM.Module.View.Reports.ARMContractGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prop="http://schemas.arm-resource.ua/2011/xaml/presentation"
             xmlns:armLookupControl="clr-namespace:ARM.Infrastructure.Controls.ARMLookupControl;assembly=ARM.Infrastructure"
             xmlns:Control="clr-namespace:ARM.Infrastructure.Controls;assembly=ARM.Infrastructure"
             xmlns:selector="clr-namespace:ARM.Module.Helpers.Selectors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ARM.Infrastructure;component/Styles/CommomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--1-->
            <ColumnDefinition Width="*" />
            <!--2-->
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--4-->
            <ColumnDefinition Width="*" />
            <!--5-->
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Static prop:Resources.Report_ContractGroup_Group}"></TextBlock>
        <ComboBox Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Groups,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedGroup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        
        <ListView Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" ItemsSource="{Binding Contracts,UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static prop:Resources.Model_Name}" 
                                    DisplayMemberBinding="{Binding Name}" 
                                    Width="150"></GridViewColumn>
                    <GridViewColumn Header="{x:Static prop:Resources.Model_Contract_Number}" 
                                    DisplayMemberBinding="{Binding Number}" 
                                    Width="150"></GridViewColumn>
                    <GridViewColumn Header="{x:Static prop:Resources.Model_Contract_EducationLevel}" 
                                    DisplayMemberBinding="{Binding Level}" 
                                    Width="150"></GridViewColumn>
                    <GridViewColumn Header="{x:Static prop:Resources.Model_Contract_Parent}" 
                                    DisplayMemberBinding="{Binding Customer.Display}" 
                                    Width="200"></GridViewColumn>
                    <GridViewColumn Header="{x:Static prop:Resources.Model_Contract_Student}" 
                                    DisplayMemberBinding="{Binding Student.Display}" 
                                    Width="200"></GridViewColumn>
                    <GridViewColumn Header="{x:Static prop:Resources.Model_Contract_Price}" 
                                    DisplayMemberBinding="{Binding Price}" 
                                    Width="200"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
