Main/ARM.Module/View/Reports/ARMSessionMarksView.xaml

<UserControl x:Class="ARM.Module.View.Reports.ARMSessionMarksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:grid="clr-namespace:Xceed.Wpf.DataGrid;assembly=Xceed.Wpf.DataGrid"
             xmlns:prop="http://schemas.arm-resource.ua/2011/xaml/presentation"
             xmlns:attach="clr-namespace:ARM.Module.Helpers.AttachedProperty"
             xmlns:armLookupControl="clr-namespace:ARM.Infrastructure.Controls.ARMLookupControl;assembly=ARM.Infrastructure"
             xmlns:Control="clr-namespace:ARM.Infrastructure.Controls;assembly=ARM.Infrastructure"
             xmlns:selector="clr-namespace:ARM.Module.Helpers.Selectors"
             xmlns:converter="clr-namespace:ARM.Module.Helpers.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ARM.Infrastructure;component/Styles/CommomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:ARMMarkToBrushConverter x:Key="MarkBrushConverter"></converter:ARMMarkToBrushConverter>
            
            <DataTemplate x:Key="StringDataTemplate">
                <TextBlock Text="{Binding}"></TextBlock>
            </DataTemplate>


            <DataTemplate x:Key="DetailsDataTemplate">
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Mark,Converter={StaticResource MarkBrushConverter}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Rate,StringFormat={}{0:0.0}}"></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>

            <selector:ARMDataGridCellTemplateSelector x:Key="CertificationCellTemplateSelector" StringTemplate="{StaticResource StringDataTemplate}" DetailsTemplate="{StaticResource DetailsDataTemplate}"></selector:ARMDataGridCellTemplateSelector>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--1-->
            <ColumnDefinition Width="*" />
            <!--2-->
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--4-->
            <ColumnDefinition Width="*" />
            <!--5-->
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Static prop:Resources.UI_Group}"></TextBlock>
        <ComboBox Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Groups}" DisplayMemberPath="Name" 
                  SelectedValue="{Binding SelectedGroup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>

        <TextBlock Grid.Column="4" Grid.Row="0" Text="{x:Static prop:Resources.UI_Session}"></TextBlock>
        <ComboBox Grid.Column="5" Grid.Row="0" ItemsSource="{Binding Sessions}" DisplayMemberPath="Name" 
                  SelectedValue="{Binding SelectedSession,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1">
            <Button Content="{x:Static prop:Resources.UI_Run}" Command="{Binding RunCommand}" Margin="5" Width="100"></Button>
        </StackPanel>

        <DataGrid Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2"  
                  GridLinesVisibility="Horizontal"
                  SelectionMode="Single"
                  ItemsSource="{Binding DataSource,UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  attach:ARMGridViewColumnSource.ColumnsSource="{Binding Columns,UpdateSourceTrigger=PropertyChanged}" 
                  attach:ARMGridViewColumnSource.CertificationCellTemplateSelector="{StaticResource CertificationCellTemplateSelector}"
                   >

        </DataGrid>

    </Grid>
</UserControl>
