Main/ARM.Module/View/References/Password/ARMPasswordView.xaml

<UserControl x:Class="ARM.Module.View.References.Password.ARMPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prop="http://schemas.arm-resource.ua/2011/xaml/presentation"
             xmlns:armLookupControl="clr-namespace:ARM.Infrastructure.Controls.ARMLookupControl;assembly=ARM.Infrastructure"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:pass="clr-namespace:ARM.Module.Helpers.Password"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ARM.Infrastructure;component/Styles/CommomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--1-->
            <ColumnDefinition Width="*" />
            <!--2-->
            <ColumnDefinition Width="10" />
            
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Password" Grid.Column="1" Grid.Row="0"></TextBlock>

        <PasswordBox pass:ARMPasswordHelper.Password="{Binding Password1,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                     pass:ARMPasswordHelper.Attach="True" Grid.Column="2" Grid.Row="0"></PasswordBox>

        <TextBlock Text="Repeat" Grid.Column="1" Grid.Row="1"></TextBlock>

        <PasswordBox pass:ARMPasswordHelper.Password="{Binding Password2,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                     pass:ARMPasswordHelper.Attach="True" Grid.Column="2" Grid.Row="1"></PasswordBox>
        
        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" BorderThickness="1" Background="{Binding Indicator,UpdateSourceTrigger=PropertyChanged}" />


    </Grid>
</UserControl>
