Main/ARM.Module/View/Services/CalculaltionStipend/ARMCalculationStipendView.xaml

<UserControl x:Class="ARM.Module.View.Services.CalculaltionStipend.ARMCalculationStipendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:grid="clr-namespace:Xceed.Wpf.DataGrid;assembly=Xceed.Wpf.DataGrid"
             xmlns:prop="http://schemas.arm-resource.ua/2011/xaml/presentation"
             xmlns:attach="clr-namespace:ARM.Module.Helpers.AttachedProperty"
             xmlns:armLookupControl="clr-namespace:ARM.Infrastructure.Controls.ARMLookupControl;assembly=ARM.Infrastructure"
             xmlns:Control="clr-namespace:ARM.Infrastructure.Controls;assembly=ARM.Infrastructure"
             xmlns:selector="clr-namespace:ARM.Module.Helpers.Selectors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ARM.Infrastructure;component/Styles/CommomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="{x:Type grid:GroupByControl}">
                <Setter Property="AllowGroupingModification" Value="False" />
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <grid:DataGridCollectionViewSource 
                x:Key="SourceStipend"
                Source="{Binding StudentStipendsSource, UpdateSourceTrigger=PropertyChanged}"></grid:DataGridCollectionViewSource>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--1-->
            <ColumnDefinition Width="*" />
            <!--2-->
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--4-->
            <ColumnDefinition Width="*" />
            <!--5-->
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Static prop:Resources.UI_Group}"></TextBlock>
        <ComboBox Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Groups}" DisplayMemberPath="Name" 
                  SelectedValue="{Binding SelectedGroup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>

        <TextBlock Grid.Column="4" Grid.Row="0" Text="{x:Static prop:Resources.UI_Session}"></TextBlock>
        <ComboBox Grid.Column="5" Grid.Row="0" ItemsSource="{Binding Sessions}" DisplayMemberPath="Name" 
                  SelectedValue="{Binding SelectedSession,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1">
            <Button Content="{x:Static prop:Resources.UI_Calculation}" Command="{Binding CalculateCommand}" Margin="5" Width="100"></Button>
            <Button Content="{x:Static prop:Resources.UI_Apply}" Command="{Binding ApplyCommand}" Margin="5" Width="100"></Button>
        </StackPanel>

        <grid:DataGridControl Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2"
           ItemsSource="{Binding Source={StaticResource SourceStipend}}"
                              AutoCreateColumns="False"
                              >
            <grid:DataGridControl.Columns>
                <grid:Column FieldName="Student" ReadOnly="True"
                             Title="{x:Static prop:Resources.Model_Student_Title}" 
                             IsMainColumn="True"
                             Width="250"></grid:Column>
                <grid:Column FieldName="CurrentStipend" ReadOnly="True"
                             Title="{x:Static prop:Resources.Service_CalculationStipend_CurrentStipend}"
                             Width="150"></grid:Column>
                <grid:Column FieldName="Rate"  ReadOnly="True"
                             Title="{x:Static prop:Resources.Service_CalculationStipend_Rate}" 
                             Width="150"></grid:Column>
                <grid:Column FieldName="CalculatedStipend" 
                             Title="{x:Static prop:Resources.Service_CalculationStipend_Stipend}"
                             Width="150"
                             ></grid:Column>
            </grid:DataGridControl.Columns>

        </grid:DataGridControl>

    </Grid>
</UserControl>
