Main/ARM.Module/View/Main/ARMMainWorkspaceView.xaml

<UserControl x:Class="ARM.Module.View.Main.ARMMainWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:armviewmodel="clr-namespace:ARM.Infrastructure.MVVM;assembly=ARM.Infrastructure"
             xmlns:ws="clr-namespace:ARM.Module.Helpers.WorkspaceSelector"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:localBeh="clr-namespace:ARM.Infrastructure.Utils;assembly=ARM.Infrastructure">
    <UserControl.Resources>

        <DataTemplate x:Key="GridModelDataTemplate">
            <ContentControl Content="{Binding View}" />
        </DataTemplate>

        <DataTemplate x:Key="DataModelDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentControl Content="{Binding View}" Grid.Row="0" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding SaveCommand}" Width="70" Margin="5">OK</Button>
                    <Button Command="{Binding CancelCommand}" Width="70" Margin="5">Cancel</Button>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ReportModelDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentControl Content="{Binding View}" Grid.Row="0" />
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <ProgressBar Grid.Column="0" Minimum="0" Maximum="100" Value="{Binding Progress,UpdateSourceTrigger=PropertyChanged}" Margin="5"></ProgressBar>
                    
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Status,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </StackPanel>                    
                    
                    <Button Grid.Column="2" Command="{Binding ExportCommand}" Width="70" Margin="5">Export</Button>
                    <Button Grid.Column="3" Command="{Binding CancelCommand}" Width="70" Margin="5">Cancel</Button>
                </Grid>
            </Grid>
        </DataTemplate>
        
        <ws:ARMWorkspaceSelector x:Key="ArmWorkspaceSelector" GridViewModel="{StaticResource GridModelDataTemplate}"
                                 DataViewModel="{StaticResource DataModelDataTemplate}" ReportViewModel="{StaticResource ReportModelDataTemplate}" />
    </UserControl.Resources>
    <Grid>
        <xcad:DockingManager DocumentsSource="{Binding Items,UpdateSourceTrigger=PropertyChanged}"
                             LayoutItemTemplateSelector="{StaticResource ArmWorkspaceSelector}"
                             ActiveContent="{Binding CurrentWorkspace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <TextBlock x:Name="TextTitle" Text="{Binding Content.Title,UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>

            <xcad:LayoutRoot x:Name="RootDockLayout">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane />
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
            <i:Interaction.Behaviors>
                <localBeh:ARMEventToCommandBehavior Event="DocumentClosing" Command="{Binding ClosingCommand}"
                                                    PassArguments="True" PassSender="False" />
            </i:Interaction.Behaviors>
        </xcad:DockingManager>
    </Grid>
</UserControl>