Main/ARM.Module/View/Main/ARMStatusBarView.xaml

<UserControl x:Class="ARM.Module.View.Main.ARMStatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="http://schemas.arm-resource.ua/2011/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignWidth="0">
    <Grid>
        <StatusBar x:Name="RootStatusBar" MaxHeight="24" MinHeight="24">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            
            <StatusBarItem Grid.Column="0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Static prop:Resources.UI_CurretnUser}" Margin="0 0 5 0"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding CurrentUser}" FontWeight="Bold"></TextBlock>
                </Grid>
            </StatusBarItem >
            <Separator Grid.Column="1"></Separator>
            <StatusBarItem Grid.Column="2"  HorizontalContentAlignment="Stretch">
                <ProgressBar Minimum="0" Maximum="100" Value="{Binding Progress,UpdateSourceTrigger=PropertyChanged}" Height="15"></ProgressBar>
            </StatusBarItem>
            <Separator Grid.Column="3"></Separator>
            <StatusBarItem Grid.Column="4">
                <Button Command="{Binding OpenLogFileCommand}">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{x:Static prop:Resources.UI_OpenLogFile}"></TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="{Binding ImagePath}"></Image>
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>