Main/ARM.Module/View/Documents/ARMContractView.xaml

<UserControl x:Class="ARM.Module.View.Documents.ARMContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prop="http://schemas.arm-resource.ua/2011/xaml/presentation"
             xmlns:armLookupControl="clr-namespace:ARM.Infrastructure.Controls.ARMLookupControl;assembly=ARM.Infrastructure"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ARM.Infrastructure;component/Styles/CommomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--1-->
            <ColumnDefinition Width="*" />
            <!--2-->
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--4-->
            <ColumnDefinition Width="*" />
            <!--5-->
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="{x:Static prop:Resources.Model_Contract_Number}"></TextBlock>
            <TextBox Text="{Binding Number,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
        </StackPanel>
        
        <TextBlock Text="{x:Static prop:Resources.Model_Name}" Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBox Text="{Binding Name,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"  Grid.Row="1"></TextBox>
        
        <TextBlock Text="{x:Static prop:Resources.Model_Contract_Parent}" Grid.Column="1" Grid.Row="2"></TextBlock>
        <armLookupControl:ARMLookupControl Metadata="Parent" 
                                           UnityContainer="{Binding DiContainer}"
                                           Value="{Binding ParentId,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="2" Grid.Row="2" ></armLookupControl:ARMLookupControl>
        
        <TextBlock Text="{x:Static prop:Resources.Model_Contract_University}" Grid.Column="4" Grid.Row="2"></TextBlock>
        <armLookupControl:ARMLookupControl Metadata="University" 
                                           UnityContainer="{Binding DiContainer}"
                                           Value="{Binding UniversityId,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="5" Grid.Row="2" IsEnabled="False" ></armLookupControl:ARMLookupControl>

        <TextBlock Text="{x:Static prop:Resources.Model_Contract_Student}" Grid.Column="1" Grid.Row="3"></TextBlock>
        <armLookupControl:ARMLookupControl Metadata="Student" 
                                           UnityContainer="{Binding DiContainer}"
                                           Value="{Binding StudentId,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="2" Grid.Row="3" ></armLookupControl:ARMLookupControl>
        
        <TextBlock Text="{x:Static prop:Resources.Model_Contract_Speciality}" Grid.Column="4" Grid.Row="3"></TextBlock>
        <armLookupControl:ARMLookupControl Metadata="Specialty" 
                                           UnityContainer="{Binding DiContainer}"
                                           Value="{Binding SpecialityId,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="5" Grid.Row="3" ></armLookupControl:ARMLookupControl>

        <TextBlock Text="{x:Static prop:Resources.Model_Contract_Price}" Grid.Column="1" Grid.Row="4"></TextBlock>
        <xceed:DecimalUpDown Value="{Binding Price,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4"></xceed:DecimalUpDown>

        <TextBlock Text="{x:Static prop:Resources.Model_Note}" Grid.Column="1" Grid.Row="5"></TextBlock>
        <TextBox Text="{Binding Note,Mode=TwoWay}" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="5"
                 Height="150"></TextBox>

    </Grid>
</UserControl>
