Main/ARM.Module/View/Documents/ARMPaymentView.xaml

<UserControl x:Class="ARM.Module.View.Documents.ARMPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prop="http://schemas.arm-resource.ua/2011/xaml/presentation"
             xmlns:armLookupControl="clr-namespace:ARM.Infrastructure.Controls.ARMLookupControl;assembly=ARM.Infrastructure"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:armRequiredLabel="clr-namespace:ARM.Infrastructure.Controls.ARMRequiredLabel;assembly=ARM.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ARM.Infrastructure;component/Styles/CommomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--1-->
            <ColumnDefinition Width="*" />
            <!--2-->
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <!--4-->
            <ColumnDefinition Width="*" />
            <!--5-->
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="{x:Static prop:Resources.Model_Payment_Number}"></TextBlock>
            <TextBox Text="{Binding Number,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
        </StackPanel>

        <TextBlock Text="{x:Static prop:Resources.Model_Name}" Grid.Column="1" Grid.Row="1" armRequiredLabel:ARMRequiredLabel.RequiredLabel="Required"></TextBlock>
        <TextBox Text="{Binding Name,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"  Grid.Row="1"></TextBox>

        <TextBlock Text="{x:Static prop:Resources.Model_Payment_Invoice}" Grid.Column="1" Grid.Row="2" armRequiredLabel:ARMRequiredLabel.RequiredLabel="Required"></TextBlock>
        <armLookupControl:ARMLookupControl Metadata="Invoice" 
                                           UnityContainer="{Binding DiContainer}"
                                           Value="{Binding InvoiceId,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="2" Grid.Row="2" ></armLookupControl:ARMLookupControl>

        <TextBlock Text="{x:Static prop:Resources.Model_Payment_Date}" Grid.Column="4" Grid.Row="2"></TextBlock>
        <xceed:DateTimePicker Value="{Binding Date,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                              Grid.Column="5" Grid.Row="2"
                              Format="ShortDate"
                              ></xceed:DateTimePicker>

        <TextBlock Text="{x:Static prop:Resources.Model_Payment_Sum}" Grid.Column="1" Grid.Row="3" armRequiredLabel:ARMRequiredLabel.RequiredLabel="Required"></TextBlock>
        <xceed:DecimalUpDown Value="{Binding Sum,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3"></xceed:DecimalUpDown>
    </Grid>
</UserControl>
