Main/ARM.Module/View/Grid/ARMGridView.xaml

<UserControl x:Class="ARM.Module.View.Grid.ARMGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Control="clr-namespace:ARM.Infrastructure.Controls;assembly=ARM.Infrastructure"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type xcdg:GroupByControl}">
            <Setter Property="AllowGroupingModification" Value="False" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" x:Name="Toolbox" Content="{Binding Toolbox.View}"></ContentControl>

        <Control:ARMDataGridControl Grid.Row="1" ItemsSource="{Binding DataSource,UpdateSourceTrigger=PropertyChanged}" TypeOfEntity="{Binding EntityType}"
                                    SelectedItem="{Binding SelectedEntity,Mode=TwoWay}"
                                    ></Control:ARMDataGridControl>
    </Grid>
</UserControl>