Main/ARM.Module/View/Help/ARMAbout.xaml

<Window x:Class="ARM.Module.View.Help.ARMAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="http://schemas.arm-resource.ua/2011/xaml/presentation"
            WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
            Width="300"
            MaxHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="5" Name="textBlock1" Text="{x:Static prop:Resources.UI_Theme}" FontWeight="Bold" VerticalAlignment="Top" />
        <TextBlock Grid.Column="1" Grid.Row="1" Height="23" Margin="5" HorizontalAlignment="Left" Name="textBlock2" Text="АРМ куратора групи" VerticalAlignment="Top" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="5" Name="textBlock3" Text="{x:Static prop:Resources.UI_Performer}" FontWeight="Bold" VerticalAlignment="Top" />
        <TextBlock Grid.Column="1" Grid.Row="2" Height="23" Margin="5" HorizontalAlignment="Left" Name="textBlock4" Text="Симон Анастасія" VerticalAlignment="Top" />
        <TextBlock Grid.Row="3"  Height="23" Margin="5" HorizontalAlignment="Left"  Name="textBlock5" Text="{x:Static prop:Resources.UI_Group}" FontWeight="Bold" VerticalAlignment="Top" />
        <TextBlock Grid.Column="1" Grid.Row="3"  Height="23" Margin="5" HorizontalAlignment="Left"  Name="textBlock6" Text="IC-22" VerticalAlignment="Top" />
        <Button Content="OK" Grid.Row="4" Height="23" HorizontalAlignment="Center" Margin="10" Name="button1" VerticalAlignment="Center" Width="75" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                Click="Button1_OnClick" />
    </Grid>
</Window>
