Main/ARM.Infrastructure/Styles/CommomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:armLookupControl="clr-namespace:ARM.Infrastructure.Controls.ARMLookupControl"
                    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style x:Key="CommonStyle" TargetType="Control">
        <Setter Property="Margin" Value="3" />
    </Style>

    
    <ControlTemplate x:Key="DefaultErrorTemplate">
        <Grid x:Name="container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <AdornedElementPlaceholder Grid.Column="0"
										   Name="customAdorner"
										   VerticalAlignment="Center">
            </AdornedElementPlaceholder>

            <Border x:Name="ValidationErrorElement"
						BorderBrush="#FFDB000C"
						BorderThickness="1"
						CornerRadius="1"
						ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                <Grid Background="Transparent"
						  HorizontalAlignment="Right"
						  Height="12"
						  Margin="1,-4,-4,0"
						  VerticalAlignment="Top"
						  Width="12">
                    <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
							  Fill="#FFDC000C"
							  Margin="1,3,0,0" />
                    <Path Data="M 0,0 L2,0 L 8,6 L8,8"
							  Fill="#ffffff"
							  Margin="1,3,0,0" />
                </Grid>
            </Border>
            <Border Grid.Column="1"
						Background="Red"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Width="15"
						Height="15"
						Margin="0,0,5,0"
						CornerRadius="10"
						ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                <TextBlock Text="!"
							   VerticalAlignment="center"
							   HorizontalAlignment="center"
							   FontWeight="Bold"
							   Foreground="white">
                </TextBlock>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="DefaultErrorTemplateLookup">
        <Grid x:Name="container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <AdornedElementPlaceholder Grid.Column="0"
										   Name="customAdorner"
										   VerticalAlignment="Center">
            </AdornedElementPlaceholder>

            <Border x:Name="ValidationErrorElement"
						BorderBrush="#FFDB000C"
						BorderThickness="1"
						CornerRadius="1"
						ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                <Grid Background="Transparent"
						  HorizontalAlignment="Right"
						  Height="12"
						  Margin="1,-4,-4,0"
						  VerticalAlignment="Top"
						  Width="12">
                    <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
							  Fill="#FFDC000C"
							  Margin="1,3,0,0" />
                    <Path Data="M 0,0 L2,0 L 8,6 L8,8"
							  Fill="#ffffff"
							  Margin="1,3,0,0" />
                </Grid>
            </Border>
            <Border Grid.Column="1"
						Background="Red"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Width="15"
						Height="15"
						Margin="0,0,49,0"
						CornerRadius="10"
						ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                <TextBlock Text="!"
							   VerticalAlignment="center"
							   HorizontalAlignment="center"
							   FontWeight="Bold"
							   Foreground="white">
                </TextBlock>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="DefaultErrorTemplateNumericUpDown">
        <Grid x:Name="container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <AdornedElementPlaceholder Grid.Column="0"
										   Name="customAdorner"
										   VerticalAlignment="Center">
            </AdornedElementPlaceholder>

            <Border x:Name="ValidationErrorElement"
						BorderBrush="#FFDB000C"
						BorderThickness="1"
						CornerRadius="1"
						ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
            </Border>
            <Border Grid.Column="0"
						Background="Red"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Width="15"
						Height="15"
						Margin="5,0,0,0"
						CornerRadius="10"
						ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                <TextBlock Text="!"
							   VerticalAlignment="center"
							   HorizontalAlignment="center"
							   FontWeight="Bold"
							   Foreground="white">
                </TextBlock>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource CommonStyle}">
        <Setter Property="Validation.ErrorTemplate"
					Value="{StaticResource DefaultErrorTemplate}" />
    </Style>
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource CommonStyle}">
        <Setter Property="Validation.ErrorTemplate"
					Value="{StaticResource DefaultErrorTemplate}" />
    </Style>
    
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource CommonStyle}"></Style>
    
    <Style TargetType="{x:Type TextBlock}" >
        <Setter Property="Margin" Value="3"></Setter>
    </Style>

    <Style TargetType="{x:Type armLookupControl:ARMLookupControl}" BasedOn="{StaticResource CommonStyle}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultErrorTemplateLookup}"></Setter>
    </Style>

    <Style TargetType="{x:Type xceed:DecimalUpDown}" BasedOn="{StaticResource CommonStyle}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultErrorTemplateNumericUpDown}"></Setter>
    </Style>

    <Style TargetType="{x:Type xceed:DoubleUpDown}" BasedOn="{StaticResource CommonStyle}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultErrorTemplateNumericUpDown}"></Setter>
    </Style>

    <Style TargetType="{x:Type xceed:DateTimePicker}" BasedOn="{StaticResource CommonStyle}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultErrorTemplateNumericUpDown}"></Setter>
    </Style>

</ResourceDictionary>