Main/ARM.Module/View/Services/Mark/ARMMarkView.xaml

<UserControl x:Class="ARM.Module.View.Services.Mark.ARMMarkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prop="http://schemas.arm-resource.ua/2011/xaml/presentation"
             xmlns:armLookupControl="clr-namespace:ARM.Infrastructure.Controls.ARMLookupControl;assembly=ARM.Infrastructure"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converter="clr-namespace:ARM.Module.Helpers.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Margin="0 10 0 0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ARM.Infrastructure;component/Styles/CommomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converter:ARMMarkTypeSertificationToVisibilityConverter x:Key="SertificationToVisibility"></converter:ARMMarkTypeSertificationToVisibilityConverter>
            <converter:ARMMarkTypeSertificationToVisibilityConverter x:Key="InvertedSertificationToVisibility" IsInverted="True"></converter:ARMMarkTypeSertificationToVisibilityConverter>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static prop:Resources.Model_Name}" Grid.Column="1" Grid.Row="0" />
        <TextBox Text="{Binding Name,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Grid.Column="2" Grid.Row="0" />


        <TextBlock Text="{x:Static prop:Resources.Model_Mark_Student}" Grid.Column="1" Grid.Row="1" />
        <armLookupControl:ARMLookupControl Metadata="Student"
                                           UnityContainer="{Binding DiContainer}"
                                           Value="{Binding StudentId,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="2" Grid.Row="1" />

        <TextBlock Text="{x:Static prop:Resources.Model_Mark_Class}" Grid.Column="1" Grid.Row="2" />
        <armLookupControl:ARMLookupControl Metadata="Class"
                                           UnityContainer="{Binding DiContainer}"
                                           Value="{Binding ClassId,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="2" Grid.Row="2" />
        

        <TextBlock Text="{x:Static prop:Resources.Model_Mark_Type}" Grid.Column="1" Grid.Row="3" />
        <ComboBox Grid.Column="2" Grid.Row="3"
                  ItemsSource="{Binding SourceMarkType}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Type,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" />

        <TextBlock Text="{x:Static prop:Resources.Model_Mark_Date}" Grid.Column="1" Grid.Row="4" />
        <xctk:DateTimePicker Value="{Binding Date,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                              Grid.Column="2" Grid.Row="4"
                              Format="ShortDate"
                              ></xctk:DateTimePicker>


        <TextBlock Text="{x:Static prop:Resources.Model_Mark_MarkRate}" Grid.Column="1" Grid.Row="5" Visibility="{Binding Type,Converter={StaticResource SertificationToVisibility}}" />
        <xctk:DecimalUpDown Value="{Binding MarkRate,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="2"
                            Grid.Row="5"
                            Visibility="{Binding Type,Converter={StaticResource SertificationToVisibility}}"></xctk:DecimalUpDown>

        <TextBlock Text="{x:Static prop:Resources.Model_Mark_IsCertification}" Grid.Column="1" Grid.Row="5" Visibility="{Binding Type,Converter={StaticResource InvertedSertificationToVisibility}}"/>
        <CheckBox IsChecked="{Binding IsCertification,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="2"
                            Grid.Row="5"
                            Visibility="{Binding Type,Converter={StaticResource InvertedSertificationToVisibility}}"></CheckBox>
        
        
        

    </Grid>
</UserControl>
